APP_NAME=FamilyPlanner
APP_ENV=local
APP_KEY=base64:SK/hripJrsPyo8aK6bwkibcaOmkAxCEyv29ZdZ6r6Eg=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=appdb
DB_USERNAME=app
DB_PASSWORD=app